body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    background-color: aliceblue;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 1440px;
    height: 100%;
}

.left-section {
    flex: 1;
    padding: 20px;
}

img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
    margin-top: 120px;
    margin-left: 50px;
}

h2 {
    margin: 10px 0;
    font-size: 22px;
}

.left-section > p, .left-section > h2 {
    padding-left: 50px;
    padding-inline-end: 150px;
    line-height: 1.2rem;
}

p {
    font-size: 0.7rem;
    color: gray;
}

.form-container {
    flex: 1;
    padding: 20px;
    margin-top: 50px;
    margin-right: 100px;
    background-color: white;
    width: 580px;
    height: 500px;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
}

input, select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

.register-button {
    grid-column: span 2;
    background-color: #28c3a9;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

.register-button:hover {
    background-color: #1ea08b !important;
}

.terms {
    grid-column: span;
    font-size: 12px;
    text-align: center;
    color: gray;
}

.terms a{
    color:#28c3a9;
    text-decoration: ;
}

.default-text {
    display: block;
}

.mobile-text {
    display: none;
}

